total 16
drwxr-xr-x 8 root root  215 Apr  4 13:16 .
drwx------ 1 root root 4096 Apr  4 12:56 ..
drwxr-xr-x 2 root root 4096 Mar 30 16:34 0x00-shell_basics
drwxr-xr-x 2 root root 4096 Mar 31 12:55 0x01-shell_permissions
drwxr-xr-x 2 root root  198 Apr  4 13:12 0x02-shell_redirections
-rw-r--r-- 1 root root   12 Apr  4 12:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
drwxr-xr-x 8 root root  166 Apr  4 13:00 .git
lrwxrwxrwx 1 root root    7 Mar 30 15:16 __ls__ -> /bin/ls
-rw-r--r-- 1 root root    0 Apr  4 13:16 ls_cwd_content
drwxr-x--x 2 root root    6 Mar 31 11:05 my_dir
drwxr-xr-x 3 root root   16 Mar 30 15:52 welcome
